<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="~{/index.html::home(~{::body})}">
<head>
    <meta charset="UTF-8">
    <title>Giỏ hàng</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/images/logo/logo.png" type="image/x-icon">
    <!--    BOOTSTRAP5-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--    FONT-GOOGLE-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
          rel="stylesheet">
    <!--    FONTAWESOME-->
    <script src="https://kit.fontawesome.com/246169b37f.js" crossorigin="anonymous"></script>
    <style>
        body {
            background: url("/images/background/bg.webp");
            font-family: 'Grandstander', cursive;
            background-size: cover;
            background-attachment: fixed;
        }

        .color {
            color: #f04336;
        }

        .background-color {
            background-color: #f04336;
        }

        h1 {
            font-size: 1.9rem !important;
        }

        h2 {
            font-size: 1.7rem !important;
        }

        h3 {
            font-size: 1.5rem !important;
        }

        h4 {
            font-size: 1.3rem !important;
        }

        h5 {
            font-size: 1rem !important;
        }

        p {
            font-size: 0.9rem !important;
        }

        @media (max-width: 992px) {
            h1 {
                font-size: 1.7rem !important;
            }

            h2 {
                font-size: 1.5rem !important;
            }

            h3 {
                font-size: 1.2rem !important;
            }

            h4 {
                font-size: 1rem !important;
            }

            h5 {
                font-size: 0.8rem !important;
            }

            p {
                font-size: 0.7rem !important;
            }
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 1.5rem !important;
            }

            h2 {
                font-size: 1.3rem !important;
            }

            h3 {
                font-size: 1rem !important;
            }

            h4 {
                font-size: 0.8rem !important;
            }

            h5 {
                font-size: 0.7rem !important;
            }

            p {
                font-size: 0.6rem !important;
            }
        }
    </style>
</head>
<body>
<main class="container bg-white">
    <div class="d-flex justify-content-center">
        <img loading="lazy" class="w-100" src="/images/banner/order_banner.webp" alt="banner"
             style="object-fit: cover;">
    </div>
    <div class="my-3">
        <h1 class="m-0 color fw-bold">GIỎ HÀNG</h1>
        <div class="line background-color" style="height: 5px;"></div>
    </div>
    <div class="row">
        <div class="col-8">
            <table class="table table-hover table-responsive">
                <thead>
                <tr class="text-center">
                    <th class="text-body-secondary">#</th>
                    <th class="text-body-secondary">Ảnh</th>
                    <th class="text-body-secondary text-start">Sản phẩm</th>
                    <th class="text-body-secondary">Giá</th>
                    <th class="text-body-secondary">Số lượng</th>
                    <th class="text-body-secondary">Tổng</th>
                    <th class="text-body-secondary"></th>
                </tr>
                </thead>
                <tbody class="table-group-divider text-body-secondary">
                <!--ITEMS-->
                <tr class="text-center align-middle" ng-repeat="item in cart.items track by item.id">
                    <td>{{$index + 1}}</td>
                    <td>
                        <img ng-src="/images/product/{{item.photo}}" alt="product" style="width: 100px;">
                    </td>
                    <td class="fw-bold text-truncate text-start" style="max-width: 300px">{{item.productName}}</td>
                    <td>{{item.price | currency:'':0}}₫</td>
                    <td>
                        <div class="input-group d-flex justify-content-center">
                            <input type="number" class="form-control text-center"
                                   ng-model="item.quantity" ng-change="cart.updateQuantity(item)"
                                   ng-min="1" style="width: 60px;">
                        </div>
                    </td>
                    <td>{{item.price * item.quantity | currency:'':0}}₫</td>
                    <td>
                        <button class="btn" ng-click="cart.remove(item.id)">
                            <i class="fs-2 text-danger fa-solid fa-xmark"></i>
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
            <div class="text-center">
                <p class="text-body-tertiary fst-italic">Bạn đang có {{cart.items.length}} sản phẩm trong giỏ hàng</p>
            </div>
            <div class="d-flex justify-content-center gap-3 mb-5">
                <button ng-if="cart.items.length" ng-click="cart.removeAll()" class="btn button-decor background-color py-2 text-white rounded-5" style="width: 200px;">
                    Xóa tất cả sản phẩm
                </button>
                <a href="/trang-chu" class="btn button-decor btn-outline-danger py-2 rounded-5" style="width: 200px;">
                    Tiếp tục mua hàng
                </a>
            </div>
        </div>
        <div class="col-4 bg-light">
            <div class="container mt-2">
                <div class="table table-md" ng-repeat="voucher in vouchers | filter: {enable: 'true' }">
                    <div class="card p-3" style="border: 5px solid indianred; border-radius: 8px;">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="text-uppercase text-muted">Mã giảm: {{ voucher.voucherID }}</h6>
                                <h2 class="font-weight-bold">Giảm giá: {{ voucher.discount | currency:'':0}}₫</h2>
                                <p class="text-muted m-0">HSD: {{ voucher.expiryDate }}</p>
                            </div>
                        </div>
                        <p class="text-muted m-0" style="font-size: 0.85em; color: darkred !important">*Voucher có hạn
                            sử dụng</p>
                    </div>
                </div>
            </div>
            <div class="mb-3">
                <form ng-submit="applyVoucher(voucherCode)">
                    <label style="font-size: 0.7rem" class="form-label text-body-secondary m-0">Có mã giảm? Áp dụng
                        ngay!</label>
                    <div class="input-group">
                        <input type="text" class="form-control rounded-0 border-0 bg-body-secondary text-center"
                               ng-model="voucherCode" placeholder="Nhập mã giảm giá" style="height: 3rem;" required>
                        <button class="btn button-decor rounded-0 background-color text-white"
                                style="height: 3rem;" type="submit">Áp mã
                        </button>
                    </div>
                </form>
            </div>
            <div>
                <div ng-if="successMessage">
                    <p ng-bind="successMessage" class="text-success"></p>
                </div>
                <div ng-if="errorMessage">
                    <p ng-bind="errorMessage" class="text-danger"></p>
                </div>
                <h4 class="mb-4" ng-if="discountAmount">Voucher giảm được:<span style="color: red" class="float-end"
                                                                                ng-bind="'-' + (discountAmount | number) + 'đ'"></span>
                </h4>
                <h4 class="mb-4">Phí vận chuyển: <span class="float-end">+50.000đ</span></h4>
                <h4 class="mb-4">Giá tiền gốc: <span class="float-end">{{cart.cartTotal() | currency:'':0}}₫</span></h4>
            </div>

            <hr>
            <div class="d-flex justify-content-between">
                <h3 class="fw-bold">Thành tiền</h3>
                <h3 class="fw-bold text-danger">{{cart.cartTotalAll() | currency:'':0}}₫</h3>
            </div>
            <div class="mt-3 d-flex justify-content-center">
                <button class="btn button-decor button-image-white background-color rounded-5 px-5 py-3 text-white">
                    <a class="nav-link" href="/cart-payMent">Thanh toán</a></button>
            </div>
        </div>
    </div>
</main>
</body>
</html>